* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 10%;
}

#input {
  font-size: 20px;
  padding: 10px;
  border: 0.5px solid black;
  background-color: rgb(235, 235, 235);
  border-radius: 9px;
  color: black;
  height: 60px;
  margin-bottom: 3px;
  transition: 0.4s;
  box-shadow: 0 0 1pt 2pt rgba(91, 90, 90, 0.511);
  text-align: right;

}

#input:hover {
  box-shadow: 0 0 1pt 2pt rgba(91, 90, 90, 0.511);
}

#input:focus {
  outline: none;
  box-shadow: 0 0 1pt 2pt rgba(91, 90, 90, 0.511);
}

#equal {
  background-color: rgb(237, 179, 18);
}

#equal:hover {
  background-color: rgb(41, 162, 189);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: rgb(220, 195, 176);
  border: none;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);
}

.gird-item {
  color: white;
  background-color: rgb(56, 60, 60);
  text-align: center;
  border: 0.1px solid black;
  padding: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 9px;
  margin: 1px;
}

.gird-item:hover {
  background-color: rgb(131, 123, 123);
  color: white;
}
